<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d8383"
    tools:context=".Timer_meneger"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="83dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="83dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="151dp"
        android:hint="Минуты"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintEnd_toStartOf="@+id/button_set"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_text_input"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_toEndOf="@+id/edit_text_input"
        android:layout_toRightOf="@+id/edit_text_input"
        android:text="Добавить"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_input" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="74dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button_start_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:text="Старт"
        app:layout_constraintBottom_toBottomOf="@+id/button_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_reset" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginBottom="118dp"
        android:text="начать заново"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_set"
        app:layout_constraintStart_toStartOf="@+id/button_set"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>